{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tNgkdd4yiwqxbAcwGIsx9",
      "type": "text",
      "x": 252.10469345819365,
      "y": -187.485777537028,
      "width": 644.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 856134009,
      "version": 207,
      "versionNonce": 1194576247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734894882452,
      "link": null,
      "locked": false,
      "text": "USERS                                                                        ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS                                                                        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhaq4hdB1SkYH0RM_oUHh",
      "type": "text",
      "x": 261.676188514346,
      "y": -156.914284115746,
      "width": 461.45675659179676,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 610257529,
      "version": 369,
      "versionNonce": 991108695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734897701608,
      "link": null,
      "locked": false,
      "text": "id - UUID PK NOT NULL UNIQUE \nemail - VARCHAR(254) NOT NULL UNIQUE\npassword - VARCHAR(128) NOT NULL\nis_email_valid - BOOL\nis_deleted - BOOL\ncreated_at - DATETIME\nupdated_at - DATETIME",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id - UUID PK NOT NULL UNIQUE \nemail - VARCHAR(254) NOT NULL UNIQUE\npassword - VARCHAR(128) NOT NULL\nis_email_valid - BOOL\nis_deleted - BOOL\ncreated_at - DATETIME\nupdated_at - DATETIME",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Nrg0voC2DpsLhX2OFtIbN",
      "type": "text",
      "x": 252.16441890171575,
      "y": 96.50606851729123,
      "width": 360.5997314453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1872972055,
      "version": 480,
      "versionNonce": 677775939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734904184303,
      "link": null,
      "locked": false,
      "text": "id - UUID PK NOT NULL UNIQUE\nname - VARCHAR NOT NULL UNIQUE\nclient_ip - VARCHAR(45)\nanalysis - JSON\ncreated_at - DATETIME\nupdated_at - DATETIME\nfiletype_id - INT FK\nuser_id - INT FK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id - UUID PK NOT NULL UNIQUE\nname - VARCHAR NOT NULL UNIQUE\nclient_ip - VARCHAR(45)\nanalysis - JSON\ncreated_at - DATETIME\nupdated_at - DATETIME\nfiletype_id - INT FK\nuser_id - INT FK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXmU5QbxCQPa6xS8rwEBL",
      "type": "text",
      "x": 244.8547087169827,
      "y": -240.34293129330592,
      "width": 518.4002685546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2135360983,
      "version": 38,
      "versionNonce": 1941796089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734893831428,
      "link": null,
      "locked": false,
      "text": "DATABASE (banco de dados)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE (banco de dados)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "paVJjuL1ykHelyDHpMv_J",
      "type": "text",
      "x": 246.85730191494952,
      "y": 668.1807579767137,
      "width": 518.690356681323,
      "height": 244.6667480468751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 624777561,
      "version": 908,
      "versionNonce": 1177494563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903347045,
      "link": null,
      "locked": false,
      "text": "id - INT PK NOT NULL UNIQUE\nname - VARCHAR(128) NOT NULL UNIQUE\ndescription - VARCHAR(4096) NOT NULL UNIQUE\nmax_uploads_per_month - INT NOT NULL\nprice - DECIMAL(10, 2) \nis_deleted - BOOL\ncreated_at - DATETIME\nupdated_at - DATEIME\n\n",
      "fontSize": 19.57333984375001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id - INT PK NOT NULL UNIQUE\nname - VARCHAR(128) NOT NULL UNIQUE\ndescription - VARCHAR(4096) NOT NULL UNIQUE\nmax_uploads_per_month - INT NOT NULL\nprice - DECIMAL(10, 2) \nis_deleted - BOOL\ncreated_at - DATETIME\nupdated_at - DATEIME\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dd2przDR317TeBFpnM-Je",
      "type": "text",
      "x": 246.1880556136839,
      "y": 69.97059595017208,
      "width": 61.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1559107351,
      "version": 62,
      "versionNonce": 551695097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734893903657,
      "link": null,
      "locked": false,
      "text": "FILES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVcyLxKOaDl-F5RzgdxoA",
      "type": "text",
      "x": 251.10475739978563,
      "y": 1037.7396315317305,
      "width": 145.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 828450265,
      "version": 453,
      "versionNonce": 1994182979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734902873749,
      "link": null,
      "locked": false,
      "text": "USERS_PLANS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS_PLANS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RO6pLGDFP0v_d8fFiaW1n",
      "type": "text",
      "x": 236.80949268643775,
      "y": 639.2722316923599,
      "width": 63.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1949457049,
      "version": 203,
      "versionNonce": 1889831897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734898118423,
      "link": null,
      "locked": false,
      "text": "PLANS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLANS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICI8oVmWgctyzWhQRfEea",
      "type": "rectangle",
      "x": 229.05714331732815,
      "y": -190.77141898018954,
      "width": 1449.8033999488464,
      "height": 238.2222323947483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1063569431,
      "version": 277,
      "versionNonce": 139641527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734898109124,
      "link": null,
      "locked": false
    },
    {
      "id": "2DybAMe1p9LwRcHn4dkQ6",
      "type": "rectangle",
      "x": 223.97780245826323,
      "y": 59.51428367978065,
      "width": 1458.6666143508187,
      "height": 268.44445122612854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 646601623,
      "version": 246,
      "versionNonce": 1246240023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734894901395,
      "link": null,
      "locked": false
    },
    {
      "id": "kggeVkqCQE5slc3ziRMb9",
      "type": "text",
      "x": 824.7398215399844,
      "y": 75.86351909334707,
      "width": 715.5550740559895,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1296753561,
      "version": 1375,
      "versionNonce": 527854755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734904255882,
      "link": null,
      "locked": false,
      "text": "1. client_ip e user_id são exclusivos: se client_ip é NULL, então\nuser_id contém o id do usuário; se user_id é NULL, client_ip\ncontém o ip do usuário.\n2. O client_ip é usado para controlar quantos arquivos o usuário,\nsem estar logado, fez upload (assim, pode-se limitar a quantidade\nde uploads)\n3. O client_ip tem um limite de 45 caracteres, para ipv6. Ipv4\ntem menos caracteres, então este está dentro do limite (refs:\nhttps://stackoverflow.com/a/166157/18432809)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. client_ip e user_id são exclusivos: se client_ip é NULL, então\nuser_id contém o id do usuário; se user_id é NULL, client_ip contém o ip do usuário.\n2. O client_ip é usado para controlar quantos arquivos o usuário, sem estar logado, fez upload (assim, pode-se limitar a quantidade\nde uploads)\n3. O client_ip tem um limite de 45 caracteres, para ipv6. Ipv4 tem menos caracteres, então este está dentro do limite (refs: https://stackoverflow.com/a/166157/18432809)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3RTh1HmhCrgvX7qqOP3CA",
      "type": "text",
      "x": 244.43804871089839,
      "y": 371.1015755789622,
      "width": 345.9997929164341,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1698772537,
      "version": 235,
      "versionNonce": 953327373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903396702,
      "link": null,
      "locked": false,
      "text": "FILETYPES\n id - INT PK\n mimetype - VARCHAR(32) ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILETYPES\n id - INT PK\n mimetype - VARCHAR(32) ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZzSzZL6l285ri4Q8sX47c",
      "type": "rectangle",
      "x": 222.96192798917218,
      "y": 347.57775442940857,
      "width": 1455.0857543945312,
      "height": 221.7143031529019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 2059090649,
      "version": 126,
      "versionNonce": 664946327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734898111357,
      "link": null,
      "locked": false
    },
    {
      "id": "np55SqV4CwBY_gs12TMOZ",
      "type": "text",
      "x": 828.1047502547974,
      "y": -166.13658360072526,
      "width": 740.3775111607142,
      "height": 186.28574916294653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1966552567,
      "version": 408,
      "versionNonce": 1891149081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734898074952,
      "link": null,
      "locked": false,
      "text": "1. email é único apenas se is_email_valid = TRUE.\n2. email - VARCHAR(254) é o limite de caracteres para um email. (refs:\nhttps://stackoverflow.com/a/574698/18432809, https://www.rfc-\neditor.org/rfc/rfc3696)  \n3. password - VARCHAR(128) é definido pela criptografia do PYTHON.\nO tamanho máximo do hash é 128.\n\n ",
      "fontSize": 18.628574916294653,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. email é único apenas se is_email_valid = TRUE.\n2. email - VARCHAR(254) é o limite de caracteres para um email. (refs: https://stackoverflow.com/a/574698/18432809, https://www.rfc-editor.org/rfc/rfc3696)  \n3. password - VARCHAR(128) é definido pela criptografia do PYTHON.\nO tamanho máximo do hash é 128.\n\n ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5X7iA2sgt28kPOcODkuuH",
      "type": "rectangle",
      "x": 223.5523820907348,
      "y": 618.0157746814548,
      "width": 1457.8284301757812,
      "height": 321.599853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 430277719,
      "version": 105,
      "versionNonce": 200679993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734899977353,
      "link": null,
      "locked": false
    },
    {
      "id": "dH4tC8jfExVoso1wXp3b9",
      "type": "text",
      "x": 816.1619271172415,
      "y": 658.2347819010417,
      "width": 770.9990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 889847353,
      "version": 313,
      "versionNonce": 1007575959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734900163329,
      "link": null,
      "locked": false,
      "text": "1. price - DECIMAL(10, 2) é a coluna ideal para preços (refs: https://\nstackoverflow.com/a/4397416/18432809, ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. price - DECIMAL(10, 2) é a coluna ideal para preços (refs: https://\nstackoverflow.com/a/4397416/18432809, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chXRnQN7CUuWX1M8_mO9n",
      "type": "rectangle",
      "x": 224.16190677218935,
      "y": 1005.2348785400391,
      "width": 1462.6666768391929,
      "height": 368.0000305175782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1414524695,
      "version": 260,
      "versionNonce": 1863489965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903211785,
      "link": null,
      "locked": false
    },
    {
      "id": "vtTPp3D_1KCWHtl4aNkJt",
      "type": "text",
      "x": 260.82854800754143,
      "y": 1112.3015848795574,
      "width": 497.99947102864576,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2057715703,
      "version": 779,
      "versionNonce": 2133166285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903240561,
      "link": null,
      "locked": false,
      "text": "id - UUID PK NOT NULL UNIQUE \nprice_at_purchase - DECIMAL(10, 2)\ncreated_at - DATETIME\nupdated_at - DATETIME\nis_active - BOOL\nuser_id - INT FK \nplan_id - INT FK\npayment_method_id - INT FK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id - UUID PK NOT NULL UNIQUE \nprice_at_purchase - DECIMAL(10, 2)\ncreated_at - DATETIME\nupdated_at - DATETIME\nis_active - BOOL\nuser_id - INT FK \nplan_id - INT FK\npayment_method_id - INT FK",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kJG8tVvk3i8D5loY_DkdL",
      "type": "text",
      "x": 256.96202807956274,
      "y": 1068.03510538737,
      "width": 1377.999979654948,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 711644259,
      "version": 313,
      "versionNonce": 593625325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903083790,
      "link": null,
      "locked": false,
      "text": "Histórico dos planos do usuário. Um usuário pode ter apenas um plano ativo.",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Histórico dos planos do usuário. Um usuário pode ter apenas um plano ativo.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a5BgkN1yTcVo_ilMc1R5I",
      "type": "rectangle",
      "x": 226.0285513136123,
      "y": 1442.0352834065757,
      "width": 1460.800048828125,
      "height": 226.40002441406233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1091139981,
      "version": 117,
      "versionNonce": 1491947917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903844826,
      "link": null,
      "locked": false
    },
    {
      "id": "8E4MMEjQfeHYRHkK6vrry",
      "type": "text",
      "x": 260.96195178561754,
      "y": 1477.2351735432944,
      "width": 396.99949645996094,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1169841795,
      "version": 346,
      "versionNonce": 1773331907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903777868,
      "link": null,
      "locked": false,
      "text": "PAYMENT_METHODS\n\n id - INT PK NOT NULL UNIQUE\n name - VARCHAR(64) NOT NULL UNIQUE\n created_at - DATETIME\n updated_at - DATETIME\n is_deleted - BOOL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAYMENT_METHODS\n\n id - INT PK NOT NULL UNIQUE\n name - VARCHAR(64) NOT NULL UNIQUE\n created_at - DATETIME\n updated_at - DATETIME\n is_deleted - BOOL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYlRiL9F78pto_RyXgKmE",
      "type": "text",
      "x": 2210.4286977979878,
      "y": -263.8314488728836,
      "width": 178.4000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 495531149,
      "version": 75,
      "versionNonce": 483880611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903911541,
      "link": null,
      "locked": false,
      "text": "WORKFLOWS",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKFLOWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dzT0G6MsOK52m_esaaX2",
      "type": "text",
      "x": 2215.2471073090082,
      "y": -192.16481526692678,
      "width": 200.20091247558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1144473251,
      "version": 44,
      "versionNonce": 1497726093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734905747534,
      "link": null,
      "locked": false,
      "text": "AUTH WORKFLOW",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH WORKFLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8h5UBoSZrzcipndd9bo_",
      "type": "text",
      "x": 2226.104643261622,
      "y": -141.24085308256576,
      "width": 758.999819074358,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1634954627,
      "version": 1217,
      "versionNonce": 1113122307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734905129827,
      "link": null,
      "locked": false,
      "text": "/auth/signup\n  1. criação de conta via EMAIL\n    1. O usuário preenche os campos: EMAIL e SENHA\n    2. O usuário clica no botão 'SIGNUP'\n    3. O usuário deverá confirmar seu email. Ele receberá um email \n       com o link de confirmação. Ele só poderá fazer login se ele o \n       confirmar. \n\n/auth/sign-in\n  1. Login de conta via EMAIL\n    1. O usuário preenche os campos: EMAIL e SENHA.\n    2. O usuário clica no botão 'SIGNIN'",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth/signup\n  1. criação de conta via EMAIL\n    1. O usuário preenche os campos: EMAIL e SENHA\n    2. O usuário clica no botão 'SIGNUP'\n    3. O usuário deverá confirmar seu email. Ele receberá um email \n       com o link de confirmação. Ele só poderá fazer login se ele o \n       confirmar. \n\n/auth/sign-in\n  1. Login de conta via EMAIL\n    1. O usuário preenche os campos: EMAIL e SENHA.\n    2. O usuário clica no botão 'SIGNIN'",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "60iawtOwvzc9etIqbd577",
      "type": "text",
      "x": 3304.638058556451,
      "y": -241.12664395286924,
      "width": 231.60098266601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1797941517,
      "version": 55,
      "versionNonce": 40750733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734905760384,
      "link": null,
      "locked": false,
      "text": "UPLOAD WORKFLOW",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UPLOAD WORKFLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zuZCrxnPuQWGXUewpAmMN",
      "type": "text",
      "x": 3329.4476361350416,
      "y": -199.84098561604816,
      "width": 968.4281311035156,
      "height": 295.40818753057283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 919830979,
      "version": 1839,
      "versionNonce": 380992553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735070208479,
      "link": null,
      "locked": false,
      "text": "/upload\n  1. O usuário anexa o arquivo no input. \n  2. O usuário poderá criar um formulário, indicando os campos de extração, para \n     criar um resultado com uma UI mais agradável em um formulário.\n     1. Essa configuração poderá ser salva para ser reutilizada.\n  3. O usuário clica no botão \"UPLOAD\" e as informações serão extraídas.\n\n/files/:id\n  1. O usuário poderá acessar as informações do arquivo e qual configuração de \n     extração foi usada, com o formulário de informações.  \n  ",
      "fontSize": 21.4842318204053,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/upload\n  1. O usuário anexa o arquivo no input. \n  2. O usuário poderá criar um formulário, indicando os campos de extração, para \n     criar um resultado com uma UI mais agradável em um formulário.\n     1. Essa configuração poderá ser salva para ser reutilizada.\n  3. O usuário clica no botão \"UPLOAD\" e as informações serão extraídas.\n\n/files/:id\n  1. O usuário poderá acessar as informações do arquivo e qual configuração de \n     extração foi usada, com o formulário de informações.  \n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4gPhPTqw58TvrERrK5XKe",
      "type": "text",
      "x": 2215.542766692147,
      "y": 220.94468216668986,
      "width": 247.0010528564453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 72944109,
      "version": 51,
      "versionNonce": 1211769539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734905787816,
      "link": null,
      "locked": false,
      "text": "PAYMENT WORKFLOW",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAYMENT WORKFLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOyvotrerwZKmTv8B5bN_",
      "type": "rectangle",
      "x": 235.89417006477458,
      "y": 1716.9693930489673,
      "width": 1447.9999389648438,
      "height": 526.1715087890626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 852306215,
      "version": 105,
      "versionNonce": 929126601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735072405597,
      "link": null,
      "locked": false
    },
    {
      "id": "6f9zFC7N0NV5DLYObl831",
      "type": "text",
      "x": 260.6942450508237,
      "y": 1747.5122135707304,
      "width": 533.7138083321707,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1122608489,
      "version": 531,
      "versionNonce": 478634119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735071924150,
      "link": null,
      "locked": false,
      "text": "USERS_FILES_EXTRACTION_CONFIG\n Usado para melhorar a extração dos arquivos.   \n \n id - INT PK NOT NULL UNIQUE \n name - VARCHAR(128) NOT NULL UNIQUE\n config - JSON\n description - VARCHAR (4096) NOT NULL UNIQUE \n created_at - DATETIME\n updated_at - DATETIME\n is_deleted - BOOL \n user_id - INT FK",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS_FILES_EXTRACTION_CONFIG\n Usado para melhorar a extração dos arquivos.      \n \n id - INT PK NOT NULL UNIQUE \n name - VARCHAR(128) NOT NULL UNIQUE\n config - JSON\n description - VARCHAR (4096) NOT NULL UNIQUE \n created_at - DATETIME\n updated_at - DATETIME\n is_deleted - BOOL \n user_id - INT FK",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "I1XgF-zuBMKq6eMxDzxc9",
      "type": "text",
      "x": 915.3228403121705,
      "y": 1749.2742287772037,
      "width": 769.9990844726562,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 563096263,
      "version": 707,
      "versionNonce": 81866983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735072727314,
      "link": null,
      "locked": false,
      "text": "1. config sample: \n   [\n     {\n       key: \"x\",\n       key_regex: \"y\",\n       value_regex: \"z\",\n     }, \n     ...\n   ]\n    1. \"key\" será usado para identificar uma chave e o valor a ser \n    extraído será logo após.\n    2. \"key_regex\" será usado para identificar uma chave usando\n       regex e o valor a ser extraído será logo após.  \n    3. \"value_regex\" será usado para identificar um valor para ser\n       extraído. \n     ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. config sample: \n   [\n     {\n       key: \"x\",\n       key_regex: \"y\",\n       value_regex: \"z\",\n     }, \n     ...\n   ]\n    1. \"key\" será usado para identificar uma chave e o valor a ser \n    extraído será logo após.\n    2. \"key_regex\" será usado para identificar uma chave usando\n       regex e o valor a ser extraído será logo após.  \n    3. \"value_regex\" será usado para identificar um valor para ser\n       extraído. \n     ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}