import { MAX_FILE_SIZE, VALID_MIMETYPES } from '@/constants/constraints';

export const en_texts = {
  TITLE: 'File to text',
  DESCRIPTION: 'Simple app to convert all your files to text.',
  FILES_INPUT_LABEL: 'Files',
  UPLOAD_FILE: 'Upload a file',
  OR_DRAG_AND_DROP: 'or drag and drop',
  FILE_INPUT_MIMETYPES: `${VALID_MIMETYPES.join(', ')
    .replaceAll('image/', '')
    .replaceAll('application/', '')} up to ${(MAX_FILE_SIZE / 1024 / 1024).toString()}MB`,
  SUBMIT_BUTTON: 'Convert to text',
  FILENAME: 'Filename',
  FILESIZE: 'Filesize',
  RESULT: 'Result',
  CREATING_ID: 'Creating id...',
  CREATING_RESULT: 'Creating result...',
  ANALYZED_FILE_CONFIDENCE: 'Confidence',
  ANALYZED_FILE_DETECTED_LANGUAGES: 'Detected languages',
  ANALYZED_FILE_LEARN_MORE: 'Learn more about extract text of language.',
  ANALYZED_FILE_LANGUAGE_CODE: 'Language code',
  UPLOAD_FILES_TAB: 'Upload files',
  FILES_TAB: 'Files',
  DROP_FILES: 'Drop files here',
  NO_FILES: 'No files',
  GET_STARTED: 'Get started by uploading a file',
  SEARCH_INPUT_DEFAULT_PLACEHOLDER: 'Search...',
  STATS: 'Uploaded files - Stats',
  STATS_DESCRIPTION: 'Here you are seeing the overall stats of uploaded files of this app.',
  TOTAL: 'Total',
  TODAY: 'Today',
  THIS_WEEK: 'This week',
  THIS_MONTH: 'This month',
  QUOTA_LIMIT_DESCRIPTION: 'If the quota limit is reached, you will not be able to upload more files.',
  UPLOADS_DAILY_CHART: 'Daily uploads',
  WELCOME_BACK: 'Welcome back',
  OR_CONTINUE_WITH: 'or continue with',
  PASSWORD: 'Password',
  FORGOT_YOUR_PASSWORD: 'Forgot your password?',
  SIGN_IN: 'Sign in',
  SIGN_UP: 'Sign up',
  DONT_HAVE_AN_ACCOUNT: 'Don\'t have an account?',
  AUTH_SCREEN_TERMS_OF_SERVICE_AGREE: 'By clicking continue, you agree to our',
  TERMS_OF_SERVICE: 'terms of service',
  PRIVACY_POLICY: 'privacy policy',
  AND: 'and',
  EMAIL: 'Email',
  SIGNIN_WITH_GOOGLE_OR_EMAIL: "Login with email or your google account.",
  SIGNUP_WITH_GOOGLE_OR_EMAIL: "Sign up with email or your google account.",
  SIGNIN_WITH_GOOGLE: "Sign in with Google",
  SIGNUP_WITH_GOOGLE: "Sign up with Google",
  ALREADY_HAVE_AN_ACCOUNT: "Already have an account?",
};
